POM_NAME=tab
POM_ARTIFACT_ID=tab
POM_PACKAGING=aar
VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.teren4m

POM_DESCRIPTION=layout_tab
POM_URL=https://github.com/teren4m/CustomViewTab
POM_SCM_URL=https://github.com/teren4m/CustomViewTab
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=teren4m
POM_DEVELOPER_NAME=teren4m
POM_DEVELOPER_URL=https://github.com/teren4m