# CustomViewTab

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/teren4m/app/: MainActivity.kt  MyFragment.kt  MyFragmentPagerAdapter.kt
app/src/main/res/color/: custom_selector.xml
app/src/main/res/drawable/: custom_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml  tab.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_tab/: build.gradle  gradle.properties
lib_tab/src/main/: AndroidManifest.xml
lib_tab/src/main/java/com/github/teren4m/tab/: CustomViewFragmentPagerAdapter.kt  TabLayout.java
lib_tab/src/main/res/values/: colors.xml
